body {
    height: 2000px;
    margin: 0;
    padding: 0;
}

.clear {
    width: 100%;
    height: 10vh;
}

.clear-1 {
    background-color: #ffc107;
}

.clear-2 {
    background-color: #ffffff;
}

nav {
    border-bottom: 1px solid black;
}

.carousel {
    margin: 8rem auto 4rem;
    width: 90%;
}

.images-home {
    border: 2.5rem solid #3a0ca3;
} 

.container-xxl  .row {
    margin: 0 auto;
    /* width: 90%; */
    padding: 10rem;
}

.container-xxl .row img {
    border: 10px solid #3a0ca3;
}

.container-xxl  .row .paragraf {
    text-align: justify;
    display: flex;
    align-items: center;
}

.title {
    padding: 15px 0;
    color: white;
    font-size: 2rem;
    background-color: #3a0ca3;
    width: 100%;
}

.carousel-control-prev-icon {
    color: black;
}

.container-xxl .d-flex {
    width: 95%;
    margin: 3rem auto 0;
}

.button-card {
    width: 90%;
    margin: 1rem auto;
}

figure {
    background-color: #ffc107;
    padding: 12px;
    gap: 5;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 30%;
}

.accordion {
    margin: 2rem 0;
}

.love {
    color: red;
    font-size: 1rem;
}

footer {
    padding: 1.5rem 0;
}